\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Peer-to-peer market}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq: two-stage initial formulation}{{1}{1}{Peer-to-peer market}{equation.1.1}{}}
\citation{raja}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Peer-to-peer trading in day-ahead market}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total cost of the agents w.r.t. variance of the noise in the forecasts}}{2}{figure.1}\protected@file@percent }
\newlabel{fig: TC_variance}{{1}{2}{Total cost of the agents w.r.t. variance of the noise in the forecasts}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Forecast market}{2}{subsubsection.1.1.2}\protected@file@percent }
\citation{github}
\citation{pecan_street}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed data market scheme}}{3}{figure.2}\protected@file@percent }
\newlabel{fig: data_market}{{2}{3}{Proposed data market scheme}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Numerical experiments}{3}{subsubsection.1.1.3}\protected@file@percent }
\citation{raja}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the distribution used as a forecast}}{4}{figure.3}\protected@file@percent }
\newlabel{fig: res_dist}{{3}{4}{Example of the distribution used as a forecast}{figure.3}{}}
\newlabel{proposition: trading costs}{{1}{4}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}KKT conditions}{4}{subsubsection.1.1.4}\protected@file@percent }
\bibcite{raja}{1}
\bibcite{moret}{2}
\bibcite{perakis}{3}
\bibcite{nair}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Analysis of the cost}{5}{subsubsection.1.1.5}\protected@file@percent }
\bibcite{github}{5}
\bibcite{pecan_street}{Pecan Street (2022)}
\citation{perakis}
\citation{perakis}
\citation{raja}
\citation{raja}
\citation{nair}
\citation{nair}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{7}{section.2}\protected@file@percent }
\newlabel{section: appendix}{{2}{7}{Appendix}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High-level representation }}{7}{figure.4}\protected@file@percent }
\newlabel{fig:1}{{4}{7}{High-level representation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electricity market}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}One-agent model}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Connection with the data market}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Peer-to-peer trading in real-time market}{8}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq: two-stage second formulation}{{14}{8}{Peer-to-peer trading in real-time market}{equation.2.14}{}}
\citation{raja}
\gdef \@abspage@last{9}
